{
  "name": "paperback-td0-ext",
  "version": "0.0.1",
  "description": "td0's extension for paperback",
  "main": "index.js",
  "scripts": {
    "bundle": "paperback bundle",
    "serve": "paperback serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/td0/paperback-source.git"
  },
  "author": "td0",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/td0/paperback-source/issues"
  },
  "homepage": "https://github.com/td0/paperback-source#readme",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/cheerio": "^0.22.21",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.27.0",
    "eslint-plugin-modules-newline": "^0.0.6",
    "mocha": "^9.1.1",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "paperback-cli": "^1.4.0",
    "paperback-extensions-common": "^2.1.11",
    "ts-node": "^10.2.1",
    "tsify": "^4.0.2",
    "typescript": "^3.9.6"
  },
  "extSources": {
    "MangaSail": {
      "version": "0.0.1",
      "base_domain": "https://www.mangasail.co"
    }
  }
}
